<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccinus</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Cabeçalho/HEADER  -->
    <div class="header">
        <div class="container">
            <div class="title-header">
                <a href="index.html"><img src="img/logo_sem.png" alt="Logo">
                <h2><span>accinus</span></h2></a>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li class="current"><a href="contato.html">Contato</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    
                </ul>
                <div class="icon_login">
                  <a href="login.html">
                    <img src="img/user-profile.png" alt="">
                  </a>
                </div>
            </div>            
        </div>
    </div>

    <!-- SHOWCASE -->
    <div class="showcase">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active"  data-interval="5000">
                    <img src="img/vaccine1.png" class="d-block h-100" alt="Vacina com Ampola" >
                    <div class="carousel-caption">
                      <h3 class="img_index"><img src="img/logo_fundo2.png" alt="" width="50%"></h3>
                        <h3 class="texto_index"><i><span class="V_estilizado">V</span>accinus</i></h3>
                    </div>
                  </div>
                  <div class="carousel-item"  data-interval="5000">
                    <img src="img/vaccine2.png" class="d-block h-100" alt="Vacina com Ampola">
                    <div class="carousel-caption" id="caption-missao-visao-valores">
                      <h3>Missão &nbsp;&nbsp; |&nbsp;&nbsp; Visão &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Valores</h3>
                      <p>
                        <div class="box">
                          <div class="box-item">
                            <img src="img/mission.png" alt="" class="missao">
                            <br>
                            <p>
                            Vacinas 
                            durante o seu transporte, 
                            <br>monitorando 
                            em tempo real da 
                            <br>temperatura.
                            </p>
                          </div>

                          <div class="box-item">
                            <img src="img/visao.png" alt="" class="visao">
                            <br>
                            <p>
                            Tornarmo-nos referência nacional em 
                            <br>soluções de IoT para controle de
                            <br>refrigeração de vacinas em transporte.
                          </p>
                          </div>

                          <div class="box-item">
                            <img src="img/valores.png" alt="" class="valores">
                            <br>
                            <p>
                            Integridade: Orientados pela ética,
                            <br> 
                            responsabilidade profissional e pessoal
                            <br>
                            Cidadania: Nos preocupamos 
                            com o 
                            <br>bem estar de nosso semelhante
                            </p>
                          </div>

                      </div>
                    <div class="Auxiliar"><p>a</p></div>
                    </p>
                  </div>

                  </div>
                  <div class="carousel-item"  data-interval="5000">
                    <img src="img/vaccine3.png" class="d-block h-100" alt="Vacina">
                    <div class="carousel-caption" id="caption-sobre_nos">
                        <h3>Sobre Nós</h3>
                        <p>Criada a partir do altruísmo de 6 jovens desenvolvedores, a Vaccinus surgiu da necessidade de desenvolver soluções que visem extinguir o desperdício de vacinas durante o transporte, garantindo sua integridade até o seu destino e assim assegurando o bem-estar e saúde da população.</p>
                    </div>
                  </div>
                  <div class="carousel-item"  data-interval="5000">
                    <img src="img/vaccine4.png" class="d-block h-100" alt="Vacina">
                    <div class="carousel-caption">
                    <h1 class="titulo-vitrine">Simulador Financeiro</h1>
                    <h2 class="subtitulo-vitrine">Calcule os custos e prejuízos em nosso site</h2>
                    <button class="btn-vitrine"><i><span class="saiba_mais_estilizado">Saiba</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mais</i></button>
                    <div class="Auxiliar"><p>a</p></div>                  
                  </div>
                  </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>

            </div>
    </div>

</body>
</html>